<html>
<body>
<h1>Sumar dos números</h1>
<p>Ingrese sus números</p>
Número 1: <input id="n1"><br><br>
Número 2: <input id="n2"><br><br>
<button type="button" onclick="Sumar()">Sumar</button>
<script>
    function Sumar(){
        var n1=document.getElementById("n1").value;
        var n2=document.getElementById("n2").value;
        var suma=parseInt(n1)+parseInt(n2);
        alert("La suma es: "+suma);
    }
</script>
</body>
</html>